# server-api

./: Dockerfile  docker.sh  pom.xml
.harness/: clientinput.yaml  inputset.yaml  pipeline.yaml  serverinput.yaml  service-dev-rollout.yaml
src/main/java/com/example/actuatordemo/: CustomEndpoint.java
src/main/java/com/example/actuatordemo/config/: ActuatorSecurityConfig.java
src/main/java/com/example/actuatordemo/controller/: Api2Controller.java  ApiAController.java
src/main/java/com/example/actuatordemo/health/: CustomHealthIndicator.java
src/main/java/com/example/actuatordemo/service/: ApiAService.java
src/main/resources/: application.properties
